# powersync-dotnet-backend-demo

./: .env.template  .gitignore  Dockerfile  PowerSync.sln  README.md
PowerSync.Api/: PowerSync.Api.csproj  PowerSync.Api.http  Program.cs
PowerSync.Api/Controllers/: AuthController.cs  DataController.cs
PowerSync.Api/Properties/: launchSettings.json
PowerSync.Domain/Enums/: OperationType.cs
PowerSync.Domain/Interfaces/: IBatchPersister.cs  ICheckpointCreator.cs  IPersister.cs  IPersisterFactory.cs
PowerSync.Domain/Records/: BatchOperation.cs  BatchRequest.cs  CheckpointRequest.cs  DeleteOperation.cs  PatchOperation.cs  PutOperation.cs  TokenResponse.cs
PowerSync.Infrastructure/: PowerSync.Infrastructure.csproj
PowerSync.Infrastructure/Configuration/: PowerSyncConfig.cs
PowerSync.Infrastructure/Persistence/: PersistorFactories.cs
PowerSync.Infrastructure/Persistence/Postgres/: PostgresPersistence.cs
PowerSync.Infrastructure/Utils/: GenerateKey.cs
